@media (max-width: 1250px) {
    main {
        flex-direction: column;
    }
    form {
        margin: 0 10px;
    }
    .sidebar {
        width: 100vw;
        height: clamp(200px, 50vw, 380px);
        background: url(../assets/images/bg-main-mobile.png) center / cover no-repeat;
        padding: 30px 0 0;
        box-sizing: border-box;
    }
    .templateCard {
        bottom: 0;
        right: auto;
        margin: 0 auto;
        flex-direction: column-reverse;
    }
    .backContainer {
        transform: translate(15%, 150px) !important;
    }
    .frontContainer {
        transform: translate(-15%, 50px) !important;
        z-index: 2;
    }
    .frontContainer img, .backContainer img {
        width: clamp(250px, 50vw, 400px);
    }
    .displayHolder {
        font-size: clamp(1rem, 3vw, 2rem);
        margin: 0;

    }
    .displayInformation {
        font-size: clamp(.8rem, 2.5vw, 1.5rem);
        bottom: 0;
    }
    .shapesOnCard {
        gap: 0px;
        top: 5px;
        left: 5px;
    }
    .shapesOnCard span {
        transform: scale(.6);
    }
    .frontContainer {
        align-items: center;
    }
    .container {
        height: max-content;
        padding: 100px 0 50px;
    }
    .importantNumbers {
        gap: 10px;
    }
}
@media (max-width: 375px) {
    .cardExpiration {
        width: 100%;
    }
    .frontContainer img, .backContainer img {
        width: 220px;
    }
    .displayHolder {
        font-size: clamp(.9rem, 3vw, 2rem);
    }
    .displayInformation {
        font-size: clamp(.6rem, 2.5vw, 1.2rem);
    }
}